<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логин</title>
    <style type="text/css">
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        body {
            margin: 0; padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
        }
        .placeholder {
            flex: 1;
        }
    </style>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
     //первым аргументом принимает событие, вторым - функцию, выполняющуюся при событии
    let btn = document.querySelector('input[type=submit]');
    btn.addEventListener('click', async function(event){
        event.preventDefault();
         // preventDefault предотвращает стандартное поведение поведение элемента,
         // в данном случае - перегрузку страницы при клике на кнопке
        let username = document.querySelector('input[name=username]').value;
        let password = document.querySelector('input[name=password]').value;
        let responce = await fetch('/login', {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
            //body: new FormData(document.querySelector('form'))
            body: `{"username": "${username}", "password": "${password}"}`
        });
        let responce_json = await responce.json();
        //console.log(responce_json);
        if (responce_json.success){
            let body = document.querySelector("body");
            body.style.display = "block";
            body.innerHTML = responce_json.message;
        }
    })
})
</script>

</head>

<body>

    <div class="placeholder"></div>
    <form method="POST" action="/login">
        <input type="text" name="username" />
        <input type="password" name="password" />
        <input type="submit" value="Войти" />
    </form>
    <div class="placeholder"></div>

</body>
</html>